usr/share/backgrounds/4.10_Warty_Warthog.jpg
usr/share/backgrounds/6.06_LTS_Dapper_Drake.jpg
usr/share/backgrounds/8.04_LTS_Hardy_Heron.jpg
usr/share/backgrounds/10.04_LTS_Lucid_Lynx.jpg
usr/share/backgrounds/12.04_LTS_Precise_Pangolin.jpg
usr/share/backgrounds/14.04_LTS_Trusty_Tahr.jpg
usr/share/backgrounds/16.04_LTS_Xenial_Xerus.jpg
usr/share/backgrounds/18.04_LTS_Bionic_Beaver.jpg
usr/share/backgrounds/20.04_LTS_Focal_Fossa.png
usr/share/backgrounds/22.04_LTS_Jammy_Jellyfish.png
usr/share/backgrounds/24.04_LTS_Noble_Numbat.png
usr/share/gnome-background-properties/lts-legacy-wallpapers.xml
usr/share/backgrounds/contest/lts-legacy.xml
